{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "node-sass flybrarian\\site\\style\\source\\_style.scss flybrarian\\site\\style\\flybrarian.css",
            "group": "build",
            "problemMatcher": [
                "$node-sass"
            ]
        },
        {
            "label": "Build Script",
            "command": "${workspaceRoot}\\gulp",
            "args": ["build-release"],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
    ]
}